 # 1
> Orang.ke=c(seq(1:9))
> Ox.Sebelum=c(78,75,67,77,70,72,78,74,77)
> Ox.Sesudah=c(100,95,70,90,90,90,89,90,100)
> data=data.frame(Orang.ke,Ox.Sebelum,Ox.Sesudah)
> 
> selisih= Ox.Sesudah - Ox.Sebelum
> #a
> sd(selisih)
[1] 6.359595
> #b
> t.test(x=data$Ox.Sebelum, y=data$Ox.Sesudah,
+        alternative = "two.sided",
+        mu = 0, paired = TRUE, var.equal = TRUE,
+        conf.level = 0.95)

	Paired t-test

data:  data$Ox.Sebelum and data$Ox.Sesudah
t = -7.6525, df = 8, p-value = 6.003e-05
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -21.11064 -11.33381
sample estimates:
mean difference 
      -16.22222 

> 
> # 2
> library(BSDA)
> #b
> zsum.test(mean.x = 23500, sigma.x = 3900, n.x = 100,
+           alternative = "greater", mu = 20000,
+           conf.level = 0.95)

	One-sample z-Test

data:  Summarized x
z = 8.9744, p-value < 2.2e-16
alternative hypothesis: true mean is greater than 20000
95 percent confidence interval:
 22858.51       NA
sample estimates:
mean of x 
    23500 

> 
> # 3
> library(BSDA)
> #b
> tsum.test(mean.x=3.64, s.x = 1.67, n.x = 19, 
+           mean.y =2.79 , s.y = 1.32, n.y = 27, 
+           alternative = "greater", var.equal = TRUE)

	Standard Two-Sample t-Test

data:  Summarized x and y
t = 1.9267, df = 44, p-value = 0.03024
alternative hypothesis: true difference in means is greater than 0
95 percent confidence interval:
 0.1087406        NA
sample estimates:
mean of x mean of y 
     3.64      2.79 

> 
> #c
> library(mosaic)
> plotDist(dist = 't', df = 2, col = "red")
> 
> #d
> qchisq(p = 0.05, df = 2, lower.tail = FALSE)
[1] 5.991465
> 
> # 4 
> data <- read.table("onewayanova.txt", h = T)
> attach(data)
> names(data)
[1] "Group"  "Length"
> 
> data$Group <- as.factor(data$Group)
> data$Group = factor(data$Group,labels = c("Kucing Oren", "Kucing Hitam", "Kucing Putih"))
> 
> class(data$Group)
[1] "factor"
> 
> Group1 <- subset(data, Group == "Kucing Oren")
> Group2 <- subset(data, Group == "Kucing Hitam")
> Group3 <- subset(data, Group == "Kucing Putih")
> 
> qqnorm(Group1$Length)
> qqline(Group1$Length)
> 
> qqnorm(Group2$Length)
> qqline(Group2$Length)
> 
> qqnorm(Group3$Length)
> qqline(Group3$Length)
> 
> #b
> 
> bartlett.test(Length ~ Group, data = data)

	Bartlett test of homogeneity of variances

data:  Length by Group
Bartlett's K-squared = 0.43292, df = 2, p-value = 0.8054

> 
> #c
> model = lm(Length ~ Group, data = data)
> anova(model)
Analysis of Variance Table

Response: Length
           Df Sum Sq Mean Sq F value Pr(>F)   
Group       2 10.615  5.3074  7.0982 0.0013 **
Residuals 102 76.267  0.7477                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> #e
> TukeyHSD(aov(model))
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = model)

$Group
                                diff        lwr        upr     p adj
Kucing Hitam-Kucing Oren  -0.7200000 -1.2116284 -0.2283716 0.0020955
Kucing Putih-Kucing Oren  -0.1028571 -0.5944855  0.3887713 0.8726158
Kucing Putih-Kucing Hitam  0.6171429  0.1255145  1.1087713 0.0098353

> 
> #f
> 
> library("ggplot2")
> 
> ggplot(data, aes(x = Group, y = Length)) + geom_boxplot(
+   fill = "grey80", colour = "black") + scale_x_discrete() + 
+   xlab("Treatment Group") + ylab("Length (cm)")
> 
> 
> # 5
> #a
> library(readr)
> library(ggplot2)
> library(multcompView)
> library(dplyr)
> 
> GTL <- read_csv("GTL.csv")
Rows: 27 Columns: 3                                                                                                     
── Column specification ──────────────────────────────────────────────────────────────────────────────────────────────────
Delimiter: ","
chr (1): Glass
dbl (2): Temp, Light

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> head(GTL)
# A tibble: 6 × 3
  Glass  Temp Light
  <chr> <dbl> <dbl>
1 A       100   580
2 A       100   568
3 A       100   570
4 B       100   550
5 B       100   530
6 B       100   579
> 
> str(GTL)
spc_tbl_ [27 × 3] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ Glass: chr [1:27] "A" "A" "A" "B" ...
 $ Temp : num [1:27] 100 100 100 100 100 100 100 100 100 125 ...
 $ Light: num [1:27] 580 568 570 550 530 579 546 575 599 1090 ...
 - attr(*, "spec")=
  .. cols(
  ..   Glass = col_character(),
  ..   Temp = col_double(),
  ..   Light = col_double()
  .. )
 - attr(*, "problems")=<externalptr> 
> 
> qplot(x = Temp, y = Light, geom = "point", data = GTL) + facet_grid(.~Glass, labeller = label_both)
> 
> #b
> GTL$Glass <- as.factor(GTL$Glass)
> GTL$Temp_Factor <- as.factor(GTL$Temp)
> str(GTL)
spc_tbl_ [27 × 4] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ Glass      : Factor w/ 3 levels "A","B","C": 1 1 1 2 2 2 3 3 3 1 ...
 $ Temp       : num [1:27] 100 100 100 100 100 100 100 100 100 125 ...
 $ Light      : num [1:27] 580 568 570 550 530 579 546 575 599 1090 ...
 $ Temp_Factor: Factor w/ 3 levels "100","125","150": 1 1 1 1 1 1 1 1 1 2 ...
 - attr(*, "spec")=
  .. cols(
  ..   Glass = col_character(),
  ..   Temp = col_double(),
  ..   Light = col_double()
  .. )
 - attr(*, "problems")=<externalptr> 
> 
> anova <- aov(Light ~ Glass*Temp_Factor, data = GTL)
> summary(anova)
                  Df  Sum Sq Mean Sq F value   Pr(>F)    
Glass              2  150865   75432   206.4 3.89e-13 ***
Temp_Factor        2 1970335  985167  2695.3  < 2e-16 ***
Glass:Temp_Factor  4  290552   72638   198.7 1.25e-14 ***
Residuals         18    6579     366                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> #c
> data_summary <- group_by(GTL, Glass, Temp) %>%
+   summarise(mean = mean(Light), sd = sd(Light)) %>%
+   arrange(desc(mean))
`summarise()` has grouped output by 'Glass'. You can override using the `.groups` argument.
> print(data_summary)
# A tibble: 9 × 4
# Groups:   Glass [3]
  Glass  Temp  mean    sd
  <fct> <dbl> <dbl> <dbl>
1 A       150 1386   6   
2 B       150 1313  14.5 
3 A       125 1087.  2.52
4 C       125 1055. 10.6 
5 B       125 1035  35   
6 C       150  887. 18.6 
7 C       100  573. 26.5 
8 A       100  573.  6.43
9 B       100  553  24.6 
> 
> #d
> tukey <- TukeyHSD(anova)
> print(tukey)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Light ~ Glass * Temp_Factor, data = GTL)

$Glass
          diff        lwr       upr     p adj
B-A  -48.33333  -71.33487  -25.3318 0.0001206
C-A -177.11111 -200.11265 -154.1096 0.0000000
C-B -128.77778 -151.77932 -105.7762 0.0000000

$Temp_Factor
            diff      lwr      upr p adj
125-100 492.6667 469.6651 515.6682     0
150-100 628.8889 605.8874 651.8904     0
150-125 136.2222 113.2207 159.2238     0

$`Glass:Temp_Factor`
                    diff        lwr         upr     p adj
B:100-A:100  -19.6666667  -74.36273   35.029396 0.9307049
C:100-A:100    0.6666667  -54.02940   55.362729 1.0000000
A:125-A:100  514.6666667  459.97060  569.362729 0.0000000
B:125-A:100  462.3333333  407.63727  517.029396 0.0000000
C:125-A:100  482.0000000  427.30394  536.696063 0.0000000
A:150-A:100  813.3333333  758.63727  868.029396 0.0000000
B:150-A:100  740.3333333  685.63727  795.029396 0.0000000
C:150-A:100  314.0000000  259.30394  368.696063 0.0000000
C:100-B:100   20.3333333  -34.36273   75.029396 0.9179607
A:125-B:100  534.3333333  479.63727  589.029396 0.0000000
B:125-B:100  482.0000000  427.30394  536.696063 0.0000000
C:125-B:100  501.6666667  446.97060  556.362729 0.0000000
A:150-B:100  833.0000000  778.30394  887.696063 0.0000000
B:150-B:100  760.0000000  705.30394  814.696063 0.0000000
C:150-B:100  333.6666667  278.97060  388.362729 0.0000000
A:125-C:100  514.0000000  459.30394  568.696063 0.0000000
B:125-C:100  461.6666667  406.97060  516.362729 0.0000000
C:125-C:100  481.3333333  426.63727  536.029396 0.0000000
A:150-C:100  812.6666667  757.97060  867.362729 0.0000000
B:150-C:100  739.6666667  684.97060  794.362729 0.0000000
C:150-C:100  313.3333333  258.63727  368.029396 0.0000000
B:125-A:125  -52.3333333 -107.02940    2.362729 0.0670029
C:125-A:125  -32.6666667  -87.36273   22.029396 0.5065610
A:150-A:125  298.6666667  243.97060  353.362729 0.0000000
B:150-A:125  225.6666667  170.97060  280.362729 0.0000000
C:150-A:125 -200.6666667 -255.36273 -145.970604 0.0000000
C:125-B:125   19.6666667  -35.02940   74.362729 0.9307049
A:150-B:125  351.0000000  296.30394  405.696063 0.0000000
B:150-B:125  278.0000000  223.30394  332.696063 0.0000000
C:150-B:125 -148.3333333 -203.02940  -93.637271 0.0000006
A:150-C:125  331.3333333  276.63727  386.029396 0.0000000
B:150-C:125  258.3333333  203.63727  313.029396 0.0000000
C:150-C:125 -168.0000000 -222.69606 -113.303937 0.0000001
B:150-A:150  -73.0000000 -127.69606  -18.303937 0.0045830
C:150-A:150 -499.3333333 -554.02940 -444.637271 0.0000000
C:150-B:150 -426.3333333 -481.02940 -371.637271 0.0000000

> 
> #e
> tukey.cld <- multcompLetters4(anova, tukey)
> print(tukey.cld)
$Glass
  A   B   C 
"a" "b" "c" 

$Temp_Factor
150 125 100 
"a" "b" "c" 

$`Glass:Temp_Factor`
A:150 B:150 A:125 C:125 B:125 C:150 C:100 A:100 B:100 
  "a"   "b"   "c"   "c"   "c"   "d"   "e"   "e"   "e" 

> 
> cld <- as.data.frame.list(tukey.cld$`Glass:Temp_Factor`)
> data_summary$Tukey <- cld$Letters
> print(data_summary)
# A tibble: 9 × 5
# Groups:   Glass [3]
  Glass  Temp  mean    sd Tukey
  <fct> <dbl> <dbl> <dbl> <chr>
1 A       150 1386   6    a    
2 B       150 1313  14.5  b    
3 A       125 1087.  2.52 c    
4 C       125 1055. 10.6  c    
5 B       125 1035  35    c    
6 C       150  887. 18.6  d    
7 C       100  573. 26.5  e    
8 A       100  573.  6.43 e    
9 B       100  553  24.6  e    
> 
> write.csv("GTL_summary.csv")
"","x"
"1","GTL_summary.csv"
> 